<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/navigation_search"
        android:title="Search"
        android:icon="@drawable/search" />


    <item
        android:id="@+id/navigation_chat"
        android:title="Chat"
        android:icon="@drawable/chat" />
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>
