<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF8F8"
    android:id="@+id/search_fragment"
    tools:context=".SearchActivity">


    <ImageView
        android:id="@+id/circle1"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:alpha="0.2"
        android:src="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="-96dp"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-96dp"
        android:alpha="0.2"
        android:src="@drawable/circle"
        app:layout_anchor="@+id/circle2"
        app:layout_anchorGravity="start|center"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/backarrow"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Let’s Find..."
            android:textColor="#157177"
            android:textSize="27sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/searchbar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            >
            <Button
                android:id="@+id/searchbutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/search"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:backgroundTint="#157177"
                android:layout_marginEnd="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Search"
                android:textSize="15dp"
                android:background="@null"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Searches"
            android:textColor="#157177"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor 1"
                android:textColor="#000000"
                android:textSize="13sp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cross"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor 2"
                android:textColor="#000000"
                android:textSize="13sp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cross"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor 3"
                android:textColor="#000000"
                android:textSize="13sp"
       />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cross"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:backgroundTint="#B6ECE7"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Categories"
            android:textColor="#157177"
            android:textSize="23sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/cat1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cat1"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Entrepreneurship"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/cat1"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrowoutward"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/cat2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cat2"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Personal Growth"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/cat2"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrowoutward"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/cat3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cat3"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Education"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/cat3"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrowoutward"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>
