<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEF8F8"
    android:padding="30dp"
    tools:context=".ForgotPassActivity">

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/backarrow"
        android:layout_gravity="start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:textColor="#157177"
        android:textSize="25sp"
        android:textStyle="bold"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t worry! It happens. Please enter the
email associated with your account."
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:paddingTop="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebox"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="13dp"
        android:layout_marginStart="-3dp"
        android:textSize="13sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sendemail"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/whitebox"
        android:backgroundTint="#157177"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:text="Remember your password?"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginBottom="5sp"
            android:text="Login"
            android:textColor="#1A787E"
            android:textSize="12sp"
            android:onClick="login"
            tools:ignore="TouchTargetSizeCheck"
            />


    </LinearLayout>

    </LinearLayout>