<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMentorActivity">

    <!-- overlapping circles -->
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:alpha="0.2"
        android:src="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="-96dp"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:alpha="0.2"
        android:src="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-96dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/backarrow"
                android:background="@drawable/backarrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add New Mentor"
                android:textColor="#157177"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help us expand!"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="30dp"

                    >

                    <Button
                        android:id="@+id/uploadvideo"
                        android:layout_width="130dp"
                        android:layout_height="75dp"
                        android:background="@drawable/video"
                        />

                    <Button
                        android:id="@+id/uploadpicture"
                        android:layout_width="130dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/picture" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Name"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/whitebox"
                    android:hint="Enter Name"
                    android:padding="10dp"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="25dp"
                    android:text="Description"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/whitebox"
                    android:hint="Enter Description"
                    android:padding="10dp"
                    android:textSize="10sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="25dp"
                    android:text="Status"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/whitebox"
                        android:padding="10dp"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/dropdown1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignEnd="@id/status"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/dropdown"
                        android:alpha="0.5"
                        />

                </RelativeLayout>


                <Button
                    android:id="@+id/uploadmentor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/whitebox"
                    android:backgroundTint="#157177"
                    android:text="Upload"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</FrameLayout>