<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <!-- Top gray bar to mimic camera's top bar -->
    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp">

    </View>

    <!-- Gray screen for camera preview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        android:padding="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:paddingTop="5dp"
            android:layout_gravity="start" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/hdr"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/brightness"
            android:layout_gravity="end" />

    </LinearLayout>

    <!-- Bottom gray bar to mimic camera's bottom bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:paddingTop="10dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Slo-mo"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Video"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Photo"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/whitebox"
                android:backgroundTint="#C1EDEE"
                android:textColor="#157177"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Square"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Portrait"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/galleryicon"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical" />


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/capture"
                android:layout_gravity="center" />


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/videoicon"
                android:layout_gravity="center_vertical"
                android:onClick="video"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
